<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="http://localhost:8888/nbextensions/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e059f6324a3f479d8389066627cf4712" style="width:900px; height:500px;"></div>
    <script>
        var chart_e059f6324a3f479d8389066627cf4712 = echarts.init(
            document.getElementById('e059f6324a3f479d8389066627cf4712'), 'light', {renderer: 'canvas'});
        var option_e059f6324a3f479d8389066627cf4712 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "line",
            "name": "SCC(raw method)",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    1,
                    0.0643573965045642
                ],
                [
                    2,
                    0.0758974501225052
                ],
                [
                    3,
                    0.2293265018705688
                ],
                [
                    4,
                    0.2293276388418118
                ],
                [
                    5,
                    0.231671178318614
                ],
                [
                    6,
                    0.2322552274166745
                ],
                [
                    7,
                    0.241679110783464
                ],
                [
                    8,
                    0.2427756288321852
                ],
                [
                    9,
                    0.2429544638627672
                ],
                [
                    10,
                    0.244399746033487
                ],
                [
                    11,
                    0.2449955251900517
                ],
                [
                    12,
                    0.2587611910177247
                ],
                [
                    13,
                    0.2667450443803028
                ],
                [
                    14,
                    0.2880043459875259
                ],
                [
                    15,
                    0.2883676500010664
                ],
                [
                    16,
                    0.2887359318647118
                ],
                [
                    17,
                    0.2887948611240294
                ],
                [
                    18,
                    0.2900695279042661
                ],
                [
                    19,
                    0.3307904450008744
                ],
                [
                    20,
                    0.3354616737764552
                ],
                [
                    21,
                    0.3366900487581979
                ],
                [
                    22,
                    0.3394139427859155
                ],
                [
                    23,
                    0.3391166673006264
                ],
                [
                    24,
                    0.3390763460134302
                ],
                [
                    25,
                    0.3398589317382118
                ],
                [
                    26,
                    0.3402208224649367
                ],
                [
                    27,
                    0.3831279397907291
                ],
                [
                    28,
                    0.3831284633587232
                ],
                [
                    29,
                    0.3877490006816192
                ],
                [
                    30,
                    0.3903899133810785
                ],
                [
                    31,
                    0.390969649419612
                ],
                [
                    32,
                    0.3927908856334312
                ],
                [
                    33,
                    0.3967727987023549
                ],
                [
                    34,
                    0.3974433711759563
                ],
                [
                    35,
                    0.3979651707047956
                ],
                [
                    36,
                    0.401081857788651
                ],
                [
                    37,
                    0.4282168040029854
                ],
                [
                    38,
                    0.4336728423546556
                ],
                [
                    39,
                    0.4361296918596771
                ],
                [
                    40,
                    0.4578764745070315
                ],
                [
                    41,
                    0.5032567874039796
                ],
                [
                    42,
                    0.5063351013407402
                ],
                [
                    43,
                    0.5096999394335688
                ],
                [
                    44,
                    0.5099138775610725
                ],
                [
                    45,
                    0.5118368409318318
                ],
                [
                    46,
                    0.5130489101666293
                ],
                [
                    47,
                    0.5141783131892513
                ],
                [
                    48,
                    0.5142211453845847
                ],
                [
                    49,
                    0.5164344745772851
                ],
                [
                    50,
                    0.5171564209964684
                ],
                [
                    51,
                    0.5170881380189747
                ],
                [
                    52,
                    0.5195563510111315
                ],
                [
                    53,
                    0.5198989179899649
                ],
                [
                    54,
                    0.5199305255415819
                ],
                [
                    55,
                    0.5198086574867689
                ],
                [
                    56,
                    0.530518997818601
                ],
                [
                    57,
                    0.5305691083443369
                ],
                [
                    58,
                    0.5311967527344295
                ],
                [
                    59,
                    0.5440385224461969
                ],
                [
                    60,
                    0.5441836957114741
                ],
                [
                    61,
                    0.5650133766034092
                ],
                [
                    62,
                    0.5658968226722937
                ],
                [
                    63,
                    0.5664322028953845
                ],
                [
                    64,
                    0.5731670778642493
                ],
                [
                    65,
                    0.5743540953835835
                ],
                [
                    66,
                    0.5756739178718441
                ],
                [
                    67,
                    0.575710699175696
                ],
                [
                    68,
                    0.5778804094529236
                ],
                [
                    69,
                    0.5784937979470279
                ],
                [
                    70,
                    0.5795549184921411
                ],
                [
                    71,
                    0.5794553379484364
                ],
                [
                    72,
                    0.580006528152782
                ],
                [
                    73,
                    0.5803835199317133
                ],
                [
                    74,
                    0.6096452825887558
                ],
                [
                    75,
                    0.6128879791720356
                ],
                [
                    76,
                    0.6323571239155119
                ],
                [
                    77,
                    0.6324604811984059
                ],
                [
                    78,
                    0.6324626596453281
                ],
                [
                    79,
                    0.6325232811347439
                ],
                [
                    80,
                    0.6347384972766759
                ],
                [
                    81,
                    0.6375777770362075
                ],
                [
                    82,
                    0.6379622645041558
                ],
                [
                    83,
                    0.6398889192296203
                ],
                [
                    84,
                    0.6408750668093004
                ],
                [
                    85,
                    0.6598766791392293
                ],
                [
                    86,
                    0.6659316708823642
                ],
                [
                    87,
                    0.6716659593638847
                ],
                [
                    88,
                    0.673140713932094
                ],
                [
                    89,
                    0.6747651268808437
                ],
                [
                    90,
                    0.6747334360575654
                ],
                [
                    91,
                    0.6740209363542378
                ],
                [
                    92,
                    0.6752619781469621
                ],
                [
                    93,
                    0.675783187306538
                ],
                [
                    94,
                    0.6787378136573028
                ],
                [
                    95,
                    0.6788155116648782
                ],
                [
                    96,
                    0.6810578967330781
                ],
                [
                    97,
                    0.6808261141559002
                ],
                [
                    98,
                    0.6812569998133962
                ],
                [
                    99,
                    0.6813699250891249
                ],
                [
                    100,
                    0.6960347977684456
                ],
                [
                    101,
                    0.6960788251743655
                ],
                [
                    102,
                    0.6964769630950549
                ],
                [
                    103,
                    0.6965198342767198
                ],
                [
                    104,
                    0.6980782667709615
                ],
                [
                    105,
                    0.6982073074666949
                ],
                [
                    106,
                    0.698193104702936
                ],
                [
                    107,
                    0.7029040393679297
                ],
                [
                    108,
                    0.7034745710647463
                ],
                [
                    109,
                    0.7034035316574132
                ],
                [
                    110,
                    0.7190295406374334
                ],
                [
                    111,
                    0.7204311480967138
                ],
                [
                    112,
                    0.7180134514256824
                ],
                [
                    113,
                    0.7262482821066085
                ],
                [
                    114,
                    0.7262566635580099
                ],
                [
                    115,
                    0.7295131528324352
                ],
                [
                    116,
                    0.7296485221940824
                ],
                [
                    117,
                    0.729695781718036
                ],
                [
                    118,
                    0.7317140147856691
                ],
                [
                    119,
                    0.7317132307022315
                ],
                [
                    120,
                    0.7315561100210759
                ],
                [
                    121,
                    0.7329552096768377
                ],
                [
                    122,
                    0.7330555116028847
                ],
                [
                    123,
                    0.7353015844789853
                ],
                [
                    124,
                    0.735649098651241
                ],
                [
                    125,
                    0.7358004223081016
                ],
                [
                    126,
                    0.7353203977686837
                ],
                [
                    127,
                    0.7352130627433349
                ],
                [
                    128,
                    0.7379298170030377
                ],
                [
                    129,
                    0.7379734615864553
                ],
                [
                    130,
                    0.738029666575473
                ],
                [
                    131,
                    0.7381603852707863
                ],
                [
                    132,
                    0.7369773749666539
                ],
                [
                    133,
                    0.7458643925168429
                ],
                [
                    134,
                    0.7480728206893458
                ],
                [
                    135,
                    0.7479929954154456
                ],
                [
                    136,
                    0.7479757505150366
                ],
                [
                    137,
                    0.7479906424547694
                ],
                [
                    138,
                    0.7485577644149092
                ],
                [
                    139,
                    0.7486002950144166
                ],
                [
                    140,
                    0.7486652103437752
                ],
                [
                    141,
                    0.7492592672987902
                ],
                [
                    142,
                    0.7479988370242959
                ],
                [
                    143,
                    0.7480133910121072
                ],
                [
                    144,
                    0.7481005664640026
                ],
                [
                    145,
                    0.7469191838310698
                ],
                [
                    146,
                    0.7500866170302408
                ],
                [
                    147,
                    0.7498702640828081
                ],
                [
                    148,
                    0.7499055043686508
                ],
                [
                    149,
                    0.7499507066589116
                ],
                [
                    150,
                    0.7499515927977275
                ],
                [
                    151,
                    0.7513824440008596
                ],
                [
                    152,
                    0.7539912866586371
                ],
                [
                    153,
                    0.7528462962733293
                ],
                [
                    154,
                    0.7520640841538037
                ],
                [
                    155,
                    0.7515095389751552
                ],
                [
                    156,
                    0.751895912712042
                ],
                [
                    157,
                    0.7519427843353383
                ],
                [
                    158,
                    0.7519499662541296
                ],
                [
                    159,
                    0.7508606008500716
                ],
                [
                    160,
                    0.7508294961032715
                ],
                [
                    161,
                    0.7508358677497065
                ],
                [
                    162,
                    0.7510164621263036
                ],
                [
                    163,
                    0.753812662203383
                ],
                [
                    164,
                    0.7498380535725846
                ],
                [
                    165,
                    0.7498490621506129
                ],
                [
                    166,
                    0.750016868642724
                ],
                [
                    167,
                    0.7494728307069913
                ],
                [
                    168,
                    0.7495513854760129
                ],
                [
                    169,
                    0.7500229077241396
                ],
                [
                    170,
                    0.7500854166809947
                ],
                [
                    171,
                    0.7591797680744778
                ],
                [
                    172,
                    0.7595577543525857
                ],
                [
                    173,
                    0.7603439459915902
                ],
                [
                    174,
                    0.7604046668822936
                ],
                [
                    175,
                    0.7668119410839254
                ],
                [
                    176,
                    0.7668020687536933
                ],
                [
                    177,
                    0.7727071098888414
                ],
                [
                    178,
                    0.7728841986612286
                ],
                [
                    179,
                    0.7909043992212008
                ],
                [
                    180,
                    0.791370599479025
                ],
                [
                    181,
                    0.791821540873137
                ],
                [
                    182,
                    0.791843267343908
                ],
                [
                    183,
                    0.7928844156531505
                ],
                [
                    184,
                    0.7928551970016382
                ],
                [
                    185,
                    0.7931292663206579
                ],
                [
                    186,
                    0.7991222626125299
                ],
                [
                    187,
                    0.7995784203591262
                ],
                [
                    188,
                    0.8007417060248478
                ],
                [
                    189,
                    0.8008096462441842
                ],
                [
                    190,
                    0.8016570667524672
                ],
                [
                    191,
                    0.8081957442521971
                ],
                [
                    192,
                    0.8082033419464858
                ],
                [
                    193,
                    0.80864196597079
                ],
                [
                    194,
                    0.8072619426800852
                ],
                [
                    195,
                    0.807472561421869
                ],
                [
                    196,
                    0.8075372002960186
                ],
                [
                    197,
                    0.8088359803788574
                ],
                [
                    198,
                    0.8093683916708228
                ],
                [
                    199,
                    0.8103772075732744
                ],
                [
                    200,
                    0.810367889934049
                ],
                [
                    201,
                    0.8108264177716191
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        },
        {
            "type": "line",
            "name": "SCC(SpriteNode2vec)",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": true,
            "clip": true,
            "step": false,
            "data": [
                [
                    1,
                    0.084658883637491
                ],
                [
                    2,
                    0.0986955563049804
                ],
                [
                    3,
                    0.4082860671618484
                ],
                [
                    4,
                    0.4082860671618484
                ],
                [
                    5,
                    0.4173747992213935
                ],
                [
                    6,
                    0.41812066953013
                ],
                [
                    7,
                    0.4261530722958637
                ],
                [
                    8,
                    0.4191566478477085
                ],
                [
                    9,
                    0.4194091305796791
                ],
                [
                    10,
                    0.4209086816625662
                ],
                [
                    11,
                    0.4210671920383697
                ],
                [
                    12,
                    0.4497421757720057
                ],
                [
                    13,
                    0.4464504872765807
                ],
                [
                    14,
                    0.4695023468774736
                ],
                [
                    15,
                    0.4714328409723408
                ],
                [
                    16,
                    0.4717847381649157
                ],
                [
                    17,
                    0.4722226184407316
                ],
                [
                    18,
                    0.4763956832986962
                ],
                [
                    19,
                    0.5353750134309379
                ],
                [
                    20,
                    0.5479211959154803
                ],
                [
                    21,
                    0.548728083715971
                ],
                [
                    22,
                    0.5518705596907061
                ],
                [
                    23,
                    0.5512480638076623
                ],
                [
                    24,
                    0.5512225961166217
                ],
                [
                    25,
                    0.5523082790627073
                ],
                [
                    26,
                    0.552953833102794
                ],
                [
                    27,
                    0.573870236695477
                ],
                [
                    28,
                    0.57373383410545
                ],
                [
                    29,
                    0.5787282191320663
                ],
                [
                    30,
                    0.5757551608267945
                ],
                [
                    31,
                    0.5766185776371126
                ],
                [
                    32,
                    0.5775230797989749
                ],
                [
                    33,
                    0.5848415759469614
                ],
                [
                    34,
                    0.5848589154023472
                ],
                [
                    35,
                    0.584940201712357
                ],
                [
                    36,
                    0.587551810846104
                ],
                [
                    37,
                    0.6333498066233706
                ],
                [
                    38,
                    0.6396180729142985
                ],
                [
                    39,
                    0.6397324100587595
                ],
                [
                    40,
                    0.6665797684393588
                ],
                [
                    41,
                    0.6822166741783101
                ],
                [
                    42,
                    0.6842405279211244
                ],
                [
                    43,
                    0.6868823060802709
                ],
                [
                    44,
                    0.687037977039287
                ],
                [
                    45,
                    0.6896516710391938
                ],
                [
                    46,
                    0.6931755110557012
                ],
                [
                    47,
                    0.6933329277624996
                ],
                [
                    48,
                    0.6958285588010251
                ],
                [
                    49,
                    0.6952012702840261
                ],
                [
                    50,
                    0.6992074626460728
                ],
                [
                    51,
                    0.6993033148678443
                ],
                [
                    52,
                    0.7016443122328887
                ],
                [
                    53,
                    0.7024655493550226
                ],
                [
                    54,
                    0.7025284985117801
                ],
                [
                    55,
                    0.7034745403176503
                ],
                [
                    56,
                    0.7112030138219435
                ],
                [
                    57,
                    0.7111887842012232
                ],
                [
                    58,
                    0.7119122437733235
                ],
                [
                    59,
                    0.7206072893783894
                ],
                [
                    60,
                    0.7206988829798934
                ],
                [
                    61,
                    0.7354756605562869
                ],
                [
                    62,
                    0.7368349918387292
                ],
                [
                    63,
                    0.737423744260444
                ],
                [
                    64,
                    0.7391225701862543
                ],
                [
                    65,
                    0.7401548498958429
                ],
                [
                    66,
                    0.7410137179206842
                ],
                [
                    67,
                    0.7410882451239866
                ],
                [
                    68,
                    0.7428512555218376
                ],
                [
                    69,
                    0.7426637757395163
                ],
                [
                    70,
                    0.7436722965111061
                ],
                [
                    71,
                    0.7430625364293044
                ],
                [
                    72,
                    0.7498766338659899
                ],
                [
                    73,
                    0.7505221221619657
                ],
                [
                    74,
                    0.759456762133427
                ],
                [
                    75,
                    0.7614912431959077
                ],
                [
                    76,
                    0.7753327429994259
                ],
                [
                    77,
                    0.7754631960171348
                ],
                [
                    78,
                    0.7755152935713296
                ],
                [
                    79,
                    0.7755540869830918
                ],
                [
                    80,
                    0.776530044692147
                ],
                [
                    81,
                    0.7774042041296818
                ],
                [
                    82,
                    0.7773964516202223
                ],
                [
                    83,
                    0.776910894653142
                ],
                [
                    84,
                    0.7771334903104395
                ],
                [
                    85,
                    0.7823278770722581
                ],
                [
                    86,
                    0.788758188829144
                ],
                [
                    87,
                    0.7927760934255283
                ],
                [
                    88,
                    0.793976020200181
                ],
                [
                    89,
                    0.7945557426783332
                ],
                [
                    90,
                    0.7944803700355432
                ],
                [
                    91,
                    0.793611042141882
                ],
                [
                    92,
                    0.7933315647335957
                ],
                [
                    93,
                    0.7941085706625761
                ],
                [
                    94,
                    0.7941931705974352
                ],
                [
                    95,
                    0.7942385558786582
                ],
                [
                    96,
                    0.7946973284596839
                ],
                [
                    97,
                    0.7945600807742725
                ],
                [
                    98,
                    0.7946549571508138
                ],
                [
                    99,
                    0.7948263480972422
                ],
                [
                    100,
                    0.8045179823573739
                ],
                [
                    101,
                    0.804771901879866
                ],
                [
                    102,
                    0.8051412390703463
                ],
                [
                    103,
                    0.8051183424664975
                ],
                [
                    104,
                    0.811490215572106
                ],
                [
                    105,
                    0.8107799256598216
                ],
                [
                    106,
                    0.8107561959088876
                ],
                [
                    107,
                    0.8134807887508286
                ],
                [
                    108,
                    0.8142996643245575
                ],
                [
                    109,
                    0.8152492828806751
                ],
                [
                    110,
                    0.8225934425815372
                ],
                [
                    111,
                    0.8233441055616091
                ],
                [
                    112,
                    0.8259142818103394
                ],
                [
                    113,
                    0.8261784960014573
                ],
                [
                    114,
                    0.8261561872840932
                ],
                [
                    115,
                    0.8271588975396897
                ],
                [
                    116,
                    0.8271959171477514
                ],
                [
                    117,
                    0.8272193413550348
                ],
                [
                    118,
                    0.8344953861040035
                ],
                [
                    119,
                    0.8345124390972088
                ],
                [
                    120,
                    0.8345103846760435
                ],
                [
                    121,
                    0.8337425034627753
                ],
                [
                    122,
                    0.8338240538899143
                ],
                [
                    123,
                    0.8350282109738689
                ],
                [
                    124,
                    0.8352849839964488
                ],
                [
                    125,
                    0.8352029594857076
                ],
                [
                    126,
                    0.8349516136422986
                ],
                [
                    127,
                    0.8349314527539675
                ],
                [
                    128,
                    0.8357023648407989
                ],
                [
                    129,
                    0.8357811059341879
                ],
                [
                    130,
                    0.8357959522092807
                ],
                [
                    131,
                    0.835964725673874
                ],
                [
                    132,
                    0.8326820556998067
                ],
                [
                    133,
                    0.8372020500599403
                ],
                [
                    134,
                    0.8371238127076239
                ],
                [
                    135,
                    0.8385200790195834
                ],
                [
                    136,
                    0.8385657938177927
                ],
                [
                    137,
                    0.8385697842139164
                ],
                [
                    138,
                    0.8416211863475429
                ],
                [
                    139,
                    0.841552679685581
                ],
                [
                    140,
                    0.8416445136835262
                ],
                [
                    141,
                    0.8426358170137462
                ],
                [
                    142,
                    0.8416040565130782
                ],
                [
                    143,
                    0.8416539268067518
                ],
                [
                    144,
                    0.8417712539004352
                ],
                [
                    145,
                    0.8407300444655446
                ],
                [
                    146,
                    0.8421438735248145
                ],
                [
                    147,
                    0.8413935033220097
                ],
                [
                    148,
                    0.8413695700017124
                ],
                [
                    149,
                    0.8413718760675455
                ],
                [
                    150,
                    0.8413750148245781
                ],
                [
                    151,
                    0.843941514133334
                ],
                [
                    152,
                    0.8451200067156679
                ],
                [
                    153,
                    0.8445141937889882
                ],
                [
                    154,
                    0.8439305612112111
                ],
                [
                    155,
                    0.8437467470137374
                ],
                [
                    156,
                    0.8441119664592021
                ],
                [
                    157,
                    0.8441284828266962
                ],
                [
                    158,
                    0.8441397278596587
                ],
                [
                    159,
                    0.8436989580373067
                ],
                [
                    160,
                    0.8436626926678237
                ],
                [
                    161,
                    0.8438824458719305
                ],
                [
                    162,
                    0.8432332779562894
                ],
                [
                    163,
                    0.840405692735519
                ],
                [
                    164,
                    0.8396945278916077
                ],
                [
                    165,
                    0.8397138519134509
                ],
                [
                    166,
                    0.8399111675421391
                ],
                [
                    167,
                    0.8398151888759413
                ],
                [
                    168,
                    0.8398929509541952
                ],
                [
                    169,
                    0.8401201350261905
                ],
                [
                    170,
                    0.840346679523174
                ],
                [
                    171,
                    0.8448764008612719
                ],
                [
                    172,
                    0.8449448578281047
                ],
                [
                    173,
                    0.8453560592956536
                ],
                [
                    174,
                    0.845320846783876
                ],
                [
                    175,
                    0.8484416680366165
                ],
                [
                    176,
                    0.8485283963824857
                ],
                [
                    177,
                    0.8520689501312049
                ],
                [
                    178,
                    0.8523022460096381
                ],
                [
                    179,
                    0.8562543510981966
                ],
                [
                    180,
                    0.8569094332990461
                ],
                [
                    181,
                    0.8570390513759023
                ],
                [
                    182,
                    0.8570651424407008
                ],
                [
                    183,
                    0.8573422970311846
                ],
                [
                    184,
                    0.8572685715749337
                ],
                [
                    185,
                    0.8573902295164431
                ],
                [
                    186,
                    0.8609632654377308
                ],
                [
                    187,
                    0.8615943267041106
                ],
                [
                    188,
                    0.8624806524976079
                ],
                [
                    189,
                    0.8624877319792135
                ],
                [
                    190,
                    0.8641336908360553
                ],
                [
                    191,
                    0.8671861402621676
                ],
                [
                    192,
                    0.8672104200769024
                ],
                [
                    193,
                    0.867428453709625
                ],
                [
                    194,
                    0.8664302052811659
                ],
                [
                    195,
                    0.8665188596673609
                ],
                [
                    196,
                    0.866543875227381
                ],
                [
                    197,
                    0.8671302617931381
                ],
                [
                    198,
                    0.8677916972580667
                ],
                [
                    199,
                    0.8680718856600426
                ],
                [
                    200,
                    0.8679590722995012
                ],
                [
                    201,
                    0.8679869807131761
                ]
            ],
            "hoverAnimation": true,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "show": true,
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            },
            "zlevel": 0,
            "z": 0
        }
    ],
    "legend": [
        {
            "data": [
                "SCC(raw method)",
                "SCC(SpriteNode2vec)"
            ],
            "selected": {
                "SCC(raw method)": true,
                "SCC(SpriteNode2vec)": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "type": "category",
            "name": "Cell numbers",
            "show": true,
            "scale": false,
            "nameLocation": "center",
            "nameGap": 25,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30,
                31,
                32,
                33,
                34,
                35,
                36,
                37,
                38,
                39,
                40,
                41,
                42,
                43,
                44,
                45,
                46,
                47,
                48,
                49,
                50,
                51,
                52,
                53,
                54,
                55,
                56,
                57,
                58,
                59,
                60,
                61,
                62,
                63,
                64,
                65,
                66,
                67,
                68,
                69,
                70,
                71,
                72,
                73,
                74,
                75,
                76,
                77,
                78,
                79,
                80,
                81,
                82,
                83,
                84,
                85,
                86,
                87,
                88,
                89,
                90,
                91,
                92,
                93,
                94,
                95,
                96,
                97,
                98,
                99,
                100,
                101,
                102,
                103,
                104,
                105,
                106,
                107,
                108,
                109,
                110,
                111,
                112,
                113,
                114,
                115,
                116,
                117,
                118,
                119,
                120,
                121,
                122,
                123,
                124,
                125,
                126,
                127,
                128,
                129,
                130,
                131,
                132,
                133,
                134,
                135,
                136,
                137,
                138,
                139,
                140,
                141,
                142,
                143,
                144,
                145,
                146,
                147,
                148,
                149,
                150,
                151,
                152,
                153,
                154,
                155,
                156,
                157,
                158,
                159,
                160,
                161,
                162,
                163,
                164,
                165,
                166,
                167,
                168,
                169,
                170,
                171,
                172,
                173,
                174,
                175,
                176,
                177,
                178,
                179,
                180,
                181,
                182,
                183,
                184,
                185,
                186,
                187,
                188,
                189,
                190,
                191,
                192,
                193,
                194,
                195,
                196,
                197,
                198,
                199,
                200,
                201
            ]
        }
    ],
    "yAxis": [
        {
            "name": "SCC correlation",
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Verify the SCC correlation",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "graphic": [
        {
            "type": "group",
            "diffChildrenByName": false,
            "children": [
                {
                    "type": "text",
                    "$action": "merge",
                    "rotation": 0,
                    "left": "center",
                    "top": "middle",
                    "bounding": "all",
                    "z": 100,
                    "zlevel": 0,
                    "silent": false,
                    "invisible": false,
                    "ignore": false,
                    "cursor": "pointer",
                    "draggable": false,
                    "progressive": false,
                    "width": 0,
                    "height": 0,
                    "style": {
                        "x": 0,
                        "y": 0,
                        "font": "18px Microsoft YaHei",
                        "textAlign": "left",
                        "fill": "#333",
                        "line_width": 0
                    }
                }
            ],
            "$action": "merge",
            "rotation": 0,
            "left": "0%",
            "top": "50%",
            "bounding": "all",
            "z": 0,
            "zlevel": 0,
            "silent": false,
            "invisible": false,
            "ignore": false,
            "cursor": "pointer",
            "draggable": false,
            "progressive": false,
            "width": 0,
            "height": 0
        }
    ]
};
        chart_e059f6324a3f479d8389066627cf4712.setOption(option_e059f6324a3f479d8389066627cf4712);
    </script>
</body>
</html>
